<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dujahit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="760"
             x:Class="Dujahit.Views.CreateUserView"
             x:DataType="vm:CreateUserViewModel"
             Background="{DynamicResource Background}"
             FontFamily="{DynamicResource MainFont}"
             Foreground="{DynamicResource Foreground}">

    <Grid>
        <Button Classes="ghost"
                Content="Back"
                Command="{Binding Back}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20" />

        <Border Classes="card"
                Width="460"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Spacing="20">

                <TextBlock Classes="header"
                           Text="Create your user"
                           HorizontalAlignment="Center" />

                <Border Classes="divider" />

                <StackPanel Spacing="8">
                    <TextBlock Classes="fieldLabel" Text="Username" />
                    <TextBox AutomationProperties.Name="Pick a name" Text="{Binding Username, Mode=TwoWay}"
                             Watermark="Pick a name"
                             Height="46"
                             FontSize="16"
                             HorizontalAlignment="Stretch" />
                </StackPanel>

                <Button Classes="primary"
                        Content="Create"
                        Command="{Binding CreateAcc}"
                        HorizontalAlignment="Stretch"
                        Margin="0,8,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
